<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Loading...</title>
        <script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js" data-dojo-config="isDebug:true,
        async: true,
        dojoBlankHtmlUrl: location.pathname.replace(/\/[^/]+$/, '') +'/_RESOURCES/blank.html',
        packages: [{
            name: 'custom',
            location: location.pathname.replace(/\/[^/]+$/, '') + '/_RESOURCES/_CUSTOM'
        },{
            name:'content',
            location: location.pathname.replace(/\/[^/]+$/, '') + '/content'
        },
        {
            name:'configs',
            location: location.pathname.replace(/\/[^/]+$/, '') + '/configs'
        }]"></script>
        <script src="./_RESOURCES/main.js"></script>
        <style>html, body{height:100%; width:100%; padding:0; margin:0;} #bottomPane{visibility:hidden;}</style>
    </head>
    <body >
        <div id="headerPane">
            <div>
                <div class="menuButtonContainer">
                    <div id="menuPane"></div>
                </div>
                <span id="subTitle">Loading...</span>
            </div>
        </div>
        <div class="spacer">
            <div id="mainContainer">
                <div id="middlePane">
                    <div id="leftPane"></div>
                    <div id="contentPane" ></div>
                    <div id="rightPane" ></div>
                </div>
                
            </div>
        </div>
        <div id="bottomPane">
            <div>
                <a href="emailto:ian@mail.com" target="_blank">Contact</a>
                <a>About</a>
                <a href="index.html" target="_self">Home</a>
            </div>
        </div>
    </body>
</html>